<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 18 21:54:30 CET 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./motif/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./motif/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./motif/AutomateMotif.html" title="class in motif"><B>AutomateMotif</B></A> - Class in <A HREF="./motif/package-summary.html">motif</A><DD>Classe AutomateMotif : un objet AutomateMotif est associe a un mot motif
  et reconnait l'ensemble des mots sur l'alphabet a..z 
  qui ont le mot motif comme suffixe.<DT><A HREF="./motif/AutomateMotif.html#AutomateMotif(motif.Mot)"><B>AutomateMotif(Mot)</B></A> - 
Constructor for class motif.<A HREF="./motif/AutomateMotif.html" title="class in motif">AutomateMotif</A>
<DD>Le constructeur
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./motif/Mot.html#estFacteurDe(motif.Mot, int)"><B>estFacteurDe(Mot, int)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Teste si le mot courant est facteur du mot passe en parametre 
  a partir de la position pos
<DT><A HREF="./motif/Mot.html#estPrefixeDe(motif.Mot)"><B>estPrefixeDe(Mot)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Teste si le mot courant est prefixe du mot passe en parametre
<DT><A HREF="./motif/Mot.html#estSuffixeDe(motif.Mot)"><B>estSuffixeDe(Mot)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Teste si le mot courant est suffixe du mot passe en parametre
<DT><A HREF="./motif/AutomateMotif.html#etatFinal()"><B>etatFinal()</B></A> - 
Method in class motif.<A HREF="./motif/AutomateMotif.html" title="class in motif">AutomateMotif</A>
<DD>le numero de l'etat final
<DT><A HREF="./motif/AutomateMotif.html#etatInitial()"><B>etatInitial()</B></A> - 
Method in class motif.<A HREF="./motif/AutomateMotif.html" title="class in motif">AutomateMotif</A>
<DD>le numero de l'etat initial
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./motif/Mot.html#indiceMotifAutomate(motif.Mot)"><B>indiceMotifAutomate(Mot)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Recherche d'un motif dans un mot avec l'algorithme base 
  sur la construction d'un automate.
<DT><A HREF="./motif/Mot.html#indiceMotifKMP(motif.Mot)"><B>indiceMotifKMP(Mot)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Recherche d'un motif dans un mot avec l'algorithme de Knuth-Morris-Pratt.
<DT><A HREF="./motif/Mot.html#indiceMotifNaif(motif.Mot)"><B>indiceMotifNaif(Mot)</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Recherche d'un motif dans un mot
  avec l'algorithme naif.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./motif/Mot.html#length()"><B>length()</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Renvoie la longueur du mot
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./motif/Mot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>le programme principal permet de tester Knuth-Morris-Pratt
 On passe sur la ligne de commande comme premier argument, 
 le mot, et comme second argument, le motif.
<DT><A HREF="./motif/Mot.html" title="class in motif"><B>Mot</B></A> - Class in <A HREF="./motif/package-summary.html">motif</A><DD>Classe Mot : dispose de methodes de recherche de facteur.<DT><A HREF="./motif/Mot.html#Mot(java.lang.String)"><B>Mot(String)</B></A> - 
Constructor for class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Constructeur de Mot
<DT><A HREF="./motif/package-summary.html"><B>motif</B></A> - package motif<DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./motif/AutomateMotif.html#toString()"><B>toString()</B></A> - 
Method in class motif.<A HREF="./motif/AutomateMotif.html" title="class in motif">AutomateMotif</A>
<DD>Renvoie une representation de l'automate sous forme d'une chaine.
<DT><A HREF="./motif/Mot.html#toString()"><B>toString()</B></A> - 
Method in class motif.<A HREF="./motif/Mot.html" title="class in motif">Mot</A>
<DD>Renvoie une representation du Mot sous forme d'une chaine
<DT><A HREF="./motif/AutomateMotif.html#transition(int, char)"><B>transition(int, char)</B></A> - 
Method in class motif.<A HREF="./motif/AutomateMotif.html" title="class in motif">AutomateMotif</A>
<DD>la fonction de transition de l'automate
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./motif/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./motif/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
