<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 18 21:54:30 CET 2007 -->
<TITLE>
Mot
</TITLE>

<META NAME="keywords" CONTENT="motif.Mot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../motif/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../motif/AutomateMotif.html" title="class in motif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?motif/Mot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
motif</FONT>
<BR>
Class Mot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>motif.Mot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe Mot : dispose de methodes de recherche de facteur.
  Classiquement, un facteur est ici appele motif, pour reprendre 
  le vocabulaire de ce genre d'algorithmes.
  un Mot est forme d'une chaine de caracteres (String)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../motif/Mot.html#Mot(java.lang.String)">Mot</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur de Mot</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#estFacteurDe(motif.Mot, int)">estFacteurDe</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2,
             int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teste si le mot courant est facteur du mot passe en parametre 
  a partir de la position pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#estPrefixeDe(motif.Mot)">estPrefixeDe</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teste si le mot courant est prefixe du mot passe en parametre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#estSuffixeDe(motif.Mot)">estSuffixeDe</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teste si le mot courant est suffixe du mot passe en parametre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#indiceMotifAutomate(motif.Mot)">indiceMotifAutomate</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche d'un motif dans un mot avec l'algorithme base 
  sur la construction d'un automate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#indiceMotifKMP(motif.Mot)">indiceMotifKMP</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche d'un motif dans un mot avec l'algorithme de Knuth-Morris-Pratt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#indiceMotifNaif(motif.Mot)">indiceMotifNaif</A></B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche d'un motif dans un mot
  avec l'algorithme naif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie la longueur du mot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le programme principal permet de tester Knuth-Morris-Pratt
 On passe sur la ligne de commande comme premier argument, 
 le mot, et comme second argument, le motif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../motif/Mot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie une representation du Mot sous forme d'une chaine</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mot(java.lang.String)"><!-- --></A><H3>
Mot</H3>
<PRE>
public <B>Mot</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Constructeur de Mot
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - La chaine de caracteres qui constitue le Mot</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Renvoie une representation du Mot sous forme d'une chaine
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la chaine qui constitue le mot courant.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Renvoie la longueur du mot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de caracteres qui forment le mot</DL>
</DD>
</DL>
<HR>

<A NAME="estFacteurDe(motif.Mot, int)"><!-- --></A><H3>
estFacteurDe</H3>
<PRE>
public boolean <B>estFacteurDe</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2,
                            int&nbsp;pos)</PRE>
<DL>
<DD>Teste si le mot courant est facteur du mot passe en parametre 
  a partir de la position pos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mot2</CODE> - Le mot dans lequel on cherche le mot courant<DD><CODE>pos</CODE> - La position dans mot2 a partir de laquelle 
              on recherche le mot courant
<DT><B>Returns:</B><DD>true ssi le mot courant est facteur de mot2 a partir de pos</DL>
</DD>
</DL>
<HR>

<A NAME="estPrefixeDe(motif.Mot)"><!-- --></A><H3>
estPrefixeDe</H3>
<PRE>
public boolean <B>estPrefixeDe</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2)</PRE>
<DL>
<DD>Teste si le mot courant est prefixe du mot passe en parametre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mot2</CODE> - Le mot dans lequel on recherche le mot courant
<DT><B>Returns:</B><DD>true ssi le mot courant est prefixe de mot2</DL>
</DD>
</DL>
<HR>

<A NAME="estSuffixeDe(motif.Mot)"><!-- --></A><H3>
estSuffixeDe</H3>
<PRE>
public boolean <B>estSuffixeDe</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;mot2)</PRE>
<DL>
<DD>Teste si le mot courant est suffixe du mot passe en parametre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mot2</CODE> - Le mot dans lequel on recherche le mot courant
<DT><B>Returns:</B><DD>true ssi le mot courant est suffixe de mot2</DL>
</DD>
</DL>
<HR>

<A NAME="indiceMotifNaif(motif.Mot)"><!-- --></A><H3>
indiceMotifNaif</H3>
<PRE>
public int <B>indiceMotifNaif</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</PRE>
<DL>
<DD>Recherche d'un motif dans un mot
  avec l'algorithme naif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motif</CODE> - Le motif a rechercher dans le mot this.
<DT><B>Returns:</B><DD>L'indice ou on a trouve le motif, -1 si pas trouve.</DL>
</DD>
</DL>
<HR>

<A NAME="indiceMotifAutomate(motif.Mot)"><!-- --></A><H3>
indiceMotifAutomate</H3>
<PRE>
public int <B>indiceMotifAutomate</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</PRE>
<DL>
<DD>Recherche d'un motif dans un mot avec l'algorithme base 
  sur la construction d'un automate.
  L'avantage est que l'on ne traite qu'une seule fois chaque lettre
  du mot dans lequel on recherche le motif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motif</CODE> - Le motif a rechercher dans le mot this.
<DT><B>Returns:</B><DD>L'indice ou on a trouve le motif, -1 si pas trouve.</DL>
</DD>
</DL>
<HR>

<A NAME="indiceMotifKMP(motif.Mot)"><!-- --></A><H3>
indiceMotifKMP</H3>
<PRE>
public int <B>indiceMotifKMP</B>(<A HREF="../motif/Mot.html" title="class in motif">Mot</A>&nbsp;motif)</PRE>
<DL>
<DD>Recherche d'un motif dans un mot avec l'algorithme de Knuth-Morris-Pratt.
  L'avantage est que l'on n'a pas besoin de construire tout l'automate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motif</CODE> - Le motif a rechercher dans le mot this.
<DT><B>Returns:</B><DD>L'indice ou on a trouve le motif, -1 si pas trouve.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>le programme principal permet de tester Knuth-Morris-Pratt
 On passe sur la ligne de commande comme premier argument, 
 le mot, et comme second argument, le motif.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../motif/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../motif/AutomateMotif.html" title="class in motif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?motif/Mot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
