#5.3)

#5.3.1

?- ['dbd.pl'].
true.

?- ['e2.txt'].
true.

?- schema(R),fds(F),xplus(R,F,[a,c],Xplus).
R = Xplus, Xplus = [a, b, c, d, e],
F = [[[a], [b]], [[a, c], [d]], [[e], [a, b]], [[a, d], [e]], [[a, b, c], [d]]].

#5.3.2

?- ['dbd.pl'].
true.

?- ['e2.txt'].
true.

?- schema(R), fds(F), finfplus(R,F,[[a,b],[c]]).
false.

?- schema(R), fds(F), finfplus(R,F,[[a,d],[b]]).
R = [a, b, c, d, e],
F = [[[a], [b]], [[a, c], [d]], [[e], [a, b]], [[a, d], [e]], [[a, b, c], [d]]] 

#5.3.3

?- ['dbd.pl'].
true.

?- ['e3.txt'].
true.

?- go.
[a]-->[a,b]
[a]-->[b]
[a,b,c]-->[a,b,c,d]
[a,b,c]-->[a,b,c,d,e]
[a,b,c]-->[a,b,c,e]
[a,b,c]-->[a,b,d]
[a,b,c]-->[a,b,d,e]
[a,b,c]-->[a,b,e]
[a,b,c]-->[a,c,d]
[a,b,c]-->[a,c,d,e]
[a,b,c]-->[a,c,e]
[a,b,c]-->[a,d]
[a,b,c]-->[a,d,e]
[a,b,c]-->[a,e]
[a,b,c]-->[b,c,d]
[a,b,c]-->[b,c,d,e]
[a,b,c]-->[b,c,e]
[a,b,c]-->[b,d]
[a,b,c]-->[b,d,e]
[a,b,c]-->[b,e]
[a,b,c]-->[c,d]
[a,b,c]-->[c,d,e]
[a,b,c]-->[c,e]
[a,b,c]-->[d]
[a,b,c]-->[d,e]
[a,b,c]-->[e]
[a,b,c,d]-->[a,b,c,d,e]
[a,b,c,d]-->[a,b,c,e]
[a,b,c,d]-->[a,b,d,e]
[a,b,c,d]-->[a,b,e]
[a,b,c,d]-->[a,c,d,e]
[a,b,c,d]-->[a,c,e]
[a,b,c,d]-->[a,d,e]
[a,b,c,d]-->[a,e]
[a,b,c,d]-->[b,c,d,e]
[a,b,c,d]-->[b,c,e]
[a,b,c,d]-->[b,d,e]
[a,b,c,d]-->[b,e]
[a,b,c,d]-->[c,d,e]
[a,b,c,d]-->[c,e]
[a,b,c,d]-->[d,e]
[a,b,c,d]-->[e]
[a,b,c,e]-->[a,b,c,d]
[a,b,c,e]-->[a,b,c,d,e]
[a,b,c,e]-->[a,b,d]
[a,b,c,e]-->[a,b,d,e]
[a,b,c,e]-->[a,c,d]
[a,b,c,e]-->[a,c,d,e]
[a,b,c,e]-->[a,d]
[a,b,c,e]-->[a,d,e]
[a,b,c,e]-->[b,c,d]
[a,b,c,e]-->[b,c,d,e]
[a,b,c,e]-->[b,d]
[a,b,c,e]-->[b,d,e]
[a,b,c,e]-->[c,d]
[a,b,c,e]-->[c,d,e]
[a,b,c,e]-->[d]
[a,b,c,e]-->[d,e]
[a,b,d]-->[a,b,d,e]
[a,b,d]-->[a,b,e]
[a,b,d]-->[a,d,e]
[a,b,d]-->[a,e]
[a,b,d]-->[b,d,e]
[a,b,d]-->[b,e]
[a,b,d]-->[d,e]
[a,b,d]-->[e]
[a,c]-->[a,b]
[a,c]-->[a,b,c]
[a,c]-->[a,b,c,d]
[a,c]-->[a,b,c,d,e]
[a,c]-->[a,b,c,e]
[a,c]-->[a,b,d]
[a,c]-->[a,b,d,e]
[a,c]-->[a,b,e]
[a,c]-->[a,c,d]
[a,c]-->[a,c,d,e]
[a,c]-->[a,c,e]
[a,c]-->[a,d]
[a,c]-->[a,d,e]
[a,c]-->[a,e]
[a,c]-->[b]
[a,c]-->[b,c]
[a,c]-->[b,c,d]
[a,c]-->[b,c,d,e]
[a,c]-->[b,c,e]
[a,c]-->[b,d]
[a,c]-->[b,d,e]
[a,c]-->[b,e]
[a,c]-->[c,d]
[a,c]-->[c,d,e]
[a,c]-->[c,e]
[a,c]-->[d]
[a,c]-->[d,e]
[a,c]-->[e]
[a,c,d]-->[a,b]
[a,c,d]-->[a,b,c]
[a,c,d]-->[a,b,c,d]
[a,c,d]-->[a,b,c,d,e]
[a,c,d]-->[a,b,c,e]
[a,c,d]-->[a,b,d]
[a,c,d]-->[a,b,d,e]
[a,c,d]-->[a,b,e]
[a,c,d]-->[a,c,d,e]
[a,c,d]-->[a,c,e]
[a,c,d]-->[a,d,e]
[a,c,d]-->[a,e]
[a,c,d]-->[b]
[a,c,d]-->[b,c]
[a,c,d]-->[b,c,d]
[a,c,d]-->[b,c,d,e]
[a,c,d]-->[b,c,e]
[a,c,d]-->[b,d]
[a,c,d]-->[b,d,e]
[a,c,d]-->[b,e]
[a,c,d]-->[c,d,e]
[a,c,d]-->[c,e]
[a,c,d]-->[d,e]
[a,c,d]-->[e]
[a,c,d,e]-->[a,b]
[a,c,d,e]-->[a,b,c]
[a,c,d,e]-->[a,b,c,d]
[a,c,d,e]-->[a,b,c,d,e]
[a,c,d,e]-->[a,b,c,e]
[a,c,d,e]-->[a,b,d]
[a,c,d,e]-->[a,b,d,e]
[a,c,d,e]-->[a,b,e]
[a,c,d,e]-->[b]
[a,c,d,e]-->[b,c]
[a,c,d,e]-->[b,c,d]
[a,c,d,e]-->[b,c,d,e]
[a,c,d,e]-->[b,c,e]
[a,c,d,e]-->[b,d]
[a,c,d,e]-->[b,d,e]
[a,c,d,e]-->[b,e]
[a,c,e]-->[a,b]
[a,c,e]-->[a,b,c]
[a,c,e]-->[a,b,c,d]
[a,c,e]-->[a,b,c,d,e]
[a,c,e]-->[a,b,c,e]
[a,c,e]-->[a,b,d]
[a,c,e]-->[a,b,d,e]
[a,c,e]-->[a,b,e]
[a,c,e]-->[a,c,d]
[a,c,e]-->[a,c,d,e]
[a,c,e]-->[a,d]
[a,c,e]-->[a,d,e]
[a,c,e]-->[b]
[a,c,e]-->[b,c]
[a,c,e]-->[b,c,d]
[a,c,e]-->[b,c,d,e]
[a,c,e]-->[b,c,e]
[a,c,e]-->[b,d]
[a,c,e]-->[b,d,e]
[a,c,e]-->[b,e]
[a,c,e]-->[c,d]
[a,c,e]-->[c,d,e]
[a,c,e]-->[d]
[a,c,e]-->[d,e]
[a,d]-->[a,b]
[a,d]-->[a,b,d]
[a,d]-->[a,b,d,e]
[a,d]-->[a,b,e]
[a,d]-->[a,d,e]
[a,d]-->[a,e]
[a,d]-->[b]
[a,d]-->[b,d]
[a,d]-->[b,d,e]
[a,d]-->[b,e]
[a,d]-->[d,e]
[a,d]-->[e]
[a,d,e]-->[a,b]
[a,d,e]-->[a,b,d]
[a,d,e]-->[a,b,d,e]
[a,d,e]-->[a,b,e]
[a,d,e]-->[b]
[a,d,e]-->[b,d]
[a,d,e]-->[b,d,e]
[a,d,e]-->[b,e]
[a,e]-->[a,b]
[a,e]-->[a,b,e]
[a,e]-->[b]
[a,e]-->[b,e]
[b,c,d,e]-->[a]
[b,c,d,e]-->[a,b]
[b,c,d,e]-->[a,b,c]
[b,c,d,e]-->[a,b,c,d]
[b,c,d,e]-->[a,b,c,d,e]
[b,c,d,e]-->[a,b,c,e]
[b,c,d,e]-->[a,b,d]
[b,c,d,e]-->[a,b,d,e]
[b,c,d,e]-->[a,b,e]
[b,c,d,e]-->[a,c]
[b,c,d,e]-->[a,c,d]
[b,c,d,e]-->[a,c,d,e]
[b,c,d,e]-->[a,c,e]
[b,c,d,e]-->[a,d]
[b,c,d,e]-->[a,d,e]
[b,c,d,e]-->[a,e]
[b,c,e]-->[a]
[b,c,e]-->[a,b]
[b,c,e]-->[a,b,c]
[b,c,e]-->[a,b,c,d]
[b,c,e]-->[a,b,c,d,e]
[b,c,e]-->[a,b,c,e]
[b,c,e]-->[a,b,d]
[b,c,e]-->[a,b,d,e]
[b,c,e]-->[a,b,e]
[b,c,e]-->[a,c]
[b,c,e]-->[a,c,d]
[b,c,e]-->[a,c,d,e]
[b,c,e]-->[a,c,e]
[b,c,e]-->[a,d]
[b,c,e]-->[a,d,e]
[b,c,e]-->[a,e]
[b,c,e]-->[b,c,d]
[b,c,e]-->[b,c,d,e]
[b,c,e]-->[b,d]
[b,c,e]-->[b,d,e]
[b,c,e]-->[c,d]
[b,c,e]-->[c,d,e]
[b,c,e]-->[d]
[b,c,e]-->[d,e]
[b,d,e]-->[a]
[b,d,e]-->[a,b]
[b,d,e]-->[a,b,d]
[b,d,e]-->[a,b,d,e]
[b,d,e]-->[a,b,e]
[b,d,e]-->[a,d]
[b,d,e]-->[a,d,e]
[b,d,e]-->[a,e]
[b,e]-->[a]
[b,e]-->[a,b]
[b,e]-->[a,b,e]
[b,e]-->[a,e]
[c,d,e]-->[a]
[c,d,e]-->[a,b]
[c,d,e]-->[a,b,c]
[c,d,e]-->[a,b,c,d]
[c,d,e]-->[a,b,c,d,e]
[c,d,e]-->[a,b,c,e]
[c,d,e]-->[a,b,d]
[c,d,e]-->[a,b,d,e]
[c,d,e]-->[a,b,e]
[c,d,e]-->[a,c]
[c,d,e]-->[a,c,d]
[c,d,e]-->[a,c,d,e]
[c,d,e]-->[a,c,e]
[c,d,e]-->[a,d]
[c,d,e]-->[a,d,e]
[c,d,e]-->[a,e]
[c,d,e]-->[b]
[c,d,e]-->[b,c]
[c,d,e]-->[b,c,d]
[c,d,e]-->[b,c,d,e]
[c,d,e]-->[b,c,e]
[c,d,e]-->[b,d]
[c,d,e]-->[b,d,e]
[c,d,e]-->[b,e]
[c,e]-->[a]
[c,e]-->[a,b]
[c,e]-->[a,b,c]
[c,e]-->[a,b,c,d]
[c,e]-->[a,b,c,d,e]
[c,e]-->[a,b,c,e]
[c,e]-->[a,b,d]
[c,e]-->[a,b,d,e]
[c,e]-->[a,b,e]
[c,e]-->[a,c]
[c,e]-->[a,c,d]
[c,e]-->[a,c,d,e]
[c,e]-->[a,c,e]
[c,e]-->[a,d]
[c,e]-->[a,d,e]
[c,e]-->[a,e]
[c,e]-->[b]
[c,e]-->[b,c]
[c,e]-->[b,c,d]
[c,e]-->[b,c,d,e]
[c,e]-->[b,c,e]
[c,e]-->[b,d]
[c,e]-->[b,d,e]
[c,e]-->[b,e]
[c,e]-->[c,d]
[c,e]-->[c,d,e]
[c,e]-->[d]
[c,e]-->[d,e]
[d,e]-->[a]
[d,e]-->[a,b]
[d,e]-->[a,b,d]
[d,e]-->[a,b,d,e]
[d,e]-->[a,b,e]
[d,e]-->[a,d]
[d,e]-->[a,d,e]
[d,e]-->[a,e]
[d,e]-->[b]
[d,e]-->[b,d]
[d,e]-->[b,d,e]
[d,e]-->[b,e]
[e]-->[a]
[e]-->[a,b]
[e]-->[a,b,e]
[e]-->[a,e]
[e]-->[b]
[e]-->[b,e]

true.

#5.3.4

?- ['dbd.pl'].
true.

?- ['e4.txt'].
true.

?- schema(R), fds1(F1), fds2(F2), implies(R,F1,F2).
R = [a, b, c],
F1 = [[[a], [b, c]], [[b], [a]]],
F2 = [[[a], [b]], [[a], [c]]] .

?- schema(R), fds1(F1), fds2(F2), implies(R,F2,F1).
false.

?- schema(R), fds1(F1), fds2(F2), equiv(R,F1,F2).
false.

#5.3.5

?- ['dbd.pl'].
true.

?- ['e5.txt'].
true.

?- schema(R), fds(F), candkey(R,F,K).
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [b] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [a] ;
false.

?- schema(R), fds(F), superkey(R,F,K).
R = K, K = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [b, c] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [b] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [a, c] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [a] ;
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]],
K = [a, b] ;
false.

?- schema(R), fds(F), candkey(R,F,[a,b]).
false.

?- schema(R), fds(F), superkey(R,F,[a,b]).
R = [a, b, c],
F = [[[a], [b, c]], [[b], [a]]] ;
false.

#5.3.6

?- ['dbd.pl'].
true.

?- ['e6.txt'].
true.

?- schema(R),fds(F),mincover(R,F,MinF).
R = [a, b, c, d, e],
F = [[[a], [b, c]], [[b], [a]], [[a, b], [d]], [[a], [d]], [[b, c], [a]]],
MinF = [[[a], [b, c, d]], [[b], [a]]] .

#5.3.7



